<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZVRV</title>
  <link type="image/x-icon" href="img/zvrv.ico" rel="shortcut icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="nav">
      <a href="#" class="link">portfolio</a>
      <a href="#" class="link">ZVRV</a>
      <a href="#" class="link">me</a>
    </div>
    <div class="about">
      <p>
        Привет! я Данил, здесь хочу немного рассказать о себе. Сам по себе достаточно молодой специалист во front end-разработке, занимаюсь этим примерно 2 года, часть из этого времени я учился и часть практиковался на практике.
      </p>
      <p>
        Основное место работы был фриланс, работал там, чтобы закрепить свою практику и свои знания, сейчас хочу больше в это вникать и думаю для этого мне поможет коллектив который знает свое дело.
      </p>
    </div>

    <div class="wrapper-img">
      <div class="box"></div>
      <div>
        <img class="image" src="img/me.jpg" />
      </div>
    </div>
    <div class="sub-header">
      <a href="#" class="contact-link">&#8618; want to work with me</a>
      <div class="project">
        <div class="project-images">
          <div class="project-img"></div>
        </div>
        <div class="project-items">
          <div class="project-item">
            <a href="#" class="project-link" data-img="img/project-1.png">
              <h2>1</h2>
            </a>
          </div>
          <div class="project-item">
            <a href="#" class="project-link" data-img="img/project-2.png">
              <h2>2</h2>
            </a>
          </div>
          <div class="project-item">
            <a href="#" class="project-link" data-img="img/project-3.png">
              <h2>3</h2>
            </a>
          </div>
        </div>
      </div>
      <div class="social">
        <a href="https://t.me/zvrvdnl" target="_blank" class="aboutme">Telegram</a>
        <a href="mailto:zvrv.dl.s@gmail.com" target="_blank" class="aboutme">Gmail</a>
      </div>

    </div>
  </div>
  <div>
    <div class="container">
      <div class="load">loading</div>
      <div class="overlay">
        <div class="block block-1"></div>
        <div class="block block-2"></div>
        <div class="block block-3"></div>
        <div class="block block-4"></div>
        <div class="block block-5"></div>
        <div class="block block-6"></div>
        <div class="block block-7"></div>
        <div class="block block-8"></div>
        <div class="block block-9"></div>
        <div class="block block-10"></div>
        <div class="block block-11"></div>
        <div class="block block-12"></div>
        <div class="block block-13"></div>
        <div class="block block-14"></div>
        <div class="block block-15"></div>
        <div class="block block-16"></div>
        <div class="block block-17"></div>
        <div class="block block-18"></div>
        <div class="block block-19"></div>
        <div class="block block-20"></div>
      </div>
    </div>
  </div>

  <script src="libs/TweenMax.min.js"></script>
  <script src="libs/anime.min.js"></script>
  <script src="libs/bezier.js"></script>
  <script src="libs/swiped-events.min.js"></script>
  <script src="libs/gsap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
